# Root logger option
log4j.rootLogger=INFO,main
# Direct log messages to a log file
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.File=./logs/system.log
log4j.appender.main.MaxFileSize=1MB
log4j.appender.main.MaxBackupIndex=10
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n